<html lang="en"><head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nim Game</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 4em;
            color: #333;
        }
        h2 {
            margin: 0;
            font-size: 2em;
            color: #555;
        }
        h3 {
            margin: 0;
            font-size: 1.5em;
            color: #555;
        }
        .subinfo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80px;
            width: 100%;
        }
        .game-container {
            display: flex;
            align-items: flex-end;
            margin-top: 20px;
        }
        .pile {
            width: 100px;
            height: 350px;
            margin: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .stone {
            width: 100%;
            height: 25px;
            margin: 3px 0;
            border-radius: 2px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.2s ease-out;
        }
        .taken {
            display: none;
        }
        .pile:nth-child(6n+1) > .stone { background-color: #693ad8; }
        .pile:nth-child(6n+2) > .stone { background-color: #8660e0; }
        .pile:nth-child(6n+3) > .stone { background-color: #dd7c53; }
        .pile:nth-child(6n+4) > .stone { background-color: #e08660; }
        .pile:nth-child(6n+5) > .stone { background-color: #4fdd79; }
        .pile:nth-child(6n) > .stone { background-color: #60e086; }
        .pile > .stone:hover, .pile > .stone.stone-hovered {
            background-color: #151a41;
        }
        .pile-label {
            margin-top: 10px;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }
        .controls {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .button {
            font: inherit;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1976D2;
        }
        #turn-indicator {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5em;
            color: #333;
        }
        #winner-indicator {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5em;
            color: #333;
        }
        #winning-player {
            color: #e90;
        }
        #winning-player, #current-player, #grundy-number {
            font-weight: bold;
        }
        .stone:hover > .omniscient, .stone-hovered > .omniscient {
            color: #e5e5eb;
        }
    </style>
</head>
<body>

    <h1>Nim</h1>

    <div class="subinfo-container">
        <div class="omniscient"> <h2>Estado: <span id="grundy-number"></span></h2> </div>
        <div class="omniscient"> <h3 id="state-words"></h3> </div>
    </div>

    <div id="turn-indicator">Jugador Actual: <span id="current-player">Jugador 1</span></div>
    <span id="winner-indicator" hidden>Fin. Gana el <span id="winning-player">Jugador</span></span>

    <div class="game-container">
    </div>

    <div class="controls">
        <button class="button" id="btn-reset">Reiniciar</button>
        <button class="button" id="btn-rollback">Deshacer</button>
        <button class="button" id="btn-omniscience">Análisis</button>
        <button class="button" onclick="location.href='./../player/nim.html'">Vs. Jugador</button>
        <button class="button" onclick="location.href='./../index.html'">Salir</button>
    </div>

    <script>
        // let szs = Array(6) // [ 4, 2, 3, 5, 6, 2, 2, 8 ]
        // for (let i = 0; i < szs.length; i++) {
        //     szs[i] = 0|Math.random()*7+1;
        // }
        let szs = [ 5, 7, 9 ]
        const rawPiles = new URL(window.location.href).searchParams.get('piles')
        szs = (rawPiles === null || !/^\d(?:,\d+)*$/.test(rawPiles) ? szs : rawPiles.split(',').map(Number))
        // for (let i = 0; i < szs.length; i++) {
        //     console.assert(0 <= szs[i] && szs[i] <= 7, 'invalid sizes')
        // }
        let stonesMat = Array(szs.length).fill().map((_, i) => Array(szs[i].length).fill().map(() => -16))
        const gameContainer = document.querySelector('.game-container')
        for (let i = 0; i < szs.length; i++) {
            const divPile = document.createElement('div')
            divPile.classList.add('pile')
            for (let j = 0; j < szs[i]; j++) {
                const divStone = document.createElement('div')
                divStone.classList.add('stone')
                const divOmniscient = document.createElement('div')
                divOmniscient.classList.add('omniscient')
                divStone.appendChild(divOmniscient)
                divPile.appendChild(divStone)
                stonesMat[i][szs[i]-1-j] = divStone
            }
            const pileLabel = document.createElement('div')
            pileLabel.classList.add('pile-label')
            divPile.appendChild(pileLabel)
            gameContainer.appendChild(divPile)
        }
        const grundyNumber = document.getElementById('grundy-number')
        const turnIndicator = document.getElementById('turn-indicator')
        const winnerIndicator = document.getElementById('winner-indicator')
        const spanCurrentPlayer = document.getElementById('current-player')
        const spanWinningPlayer = document.getElementById('winning-player')
        const pileLabels = document.querySelectorAll('.pile-label')
        const stateWords = document.getElementById('state-words')
        const btnRollback = document.getElementById('btn-rollback')
        const btnReset = document.getElementById('btn-reset')
        const btnOmniscience = document.getElementById('btn-omniscience')
        let plays = []
        let isOmniscient = false
        let isPlayer1 = true
        let acc
        let focused = -1
        const play = ({ i, j, isComputer }) => {
            console.log('played at', { i, j })
            if (isPlayer1^!isComputer) return
            isPlayer1 = !isPlayer1
            spanCurrentPlayer.innerText = (isPlayer1 ? 'Jugador 1' : 'Jugador 2')
            plays.push({ i, j, oldSz: szs[i] })
            for (let k = j; k < szs[i]; k++) {
                stonesMat[i][k].classList.add('taken')
            }
            szs[i] = j;
        }
        const rollback = () => {
            if (plays.length === 0) return
            const { i, j, oldSz } = plays.pop()
            szs[i] = oldSz;
            for (let k = j; k < szs[i]; k++) {
                stonesMat[i][k].classList.remove('taken')
            }
            isPlayer1 = !isPlayer1
            spanCurrentPlayer.innerText = (isPlayer1 ? 'Jugador 1' : 'Jugador 2')
        }
        const showAnalysis = () => {
            acc = szs.reduce((t, i) => t^i, 0)
            grundyNumber.innerText = acc
            stateWords.innerText = (acc === 0 ? 'Perdedor' : 'Ganador')
            for (let i = 0; i < szs.length; i++) {
                for (let j = 0; j < szs[i]; j++) {
                    stonesMat[i][j].querySelector('.omniscient').innerText = acc^szs[i]^j;
                }
            }
        }
        const showPileSizes = () => {
            for (let i = 0; i < szs.length; i++) {
                pileLabels[i].innerText = szs[i]
            }
        }
        let timer = 0
        const performMove = ({ timer_then, playAt }) => {
            const { i, j } = playAt
            if (timer_then !== timer) return
            if (isPlayer1) return
            console.assert(acc === 0 || (acc^szs[i]^j) === 0)
            console.assert(szs[i] > j)
            play({ i, j, isComputer: true })
            showAnalysis()
            showPileSizes()
            console.assert(szs[i] === j)
        }
        const playComputer = () => {
            let moves = []
            acc = szs.reduce((t, i) => t^i, 0)
            for (let i = 0; i < szs.length; i++) {
                if ((acc^szs[i]) >= szs[i]) continue // no move
                moves.push(i)
            }
            moves.sort(() => Math.random()-0.5)
            if (moves.length > 0) {
                let i = moves[0], j = acc^szs[i]
                console.trace('moves nonzero first', { i, j })
                return { i, j }
            }
            {let ve = Array(szs.length).fill().map((_, j) => j)
            ve = ve.filter((_, j) => szs[j] !== 0 && szs.indexOf(szs[j]) === j && szs.lastIndexOf(szs[j]) === j)
            console.trace({ ve })
            if (ve.length > 0) {
                let i = ve[0], j = szs[i]-1
                console.trace('ve nonzero', { i, j })
                return { i, j }
            }}
            for (let i = 0; i < szs.length; i++) {
                if (szs[i] > 0) moves.push(i)
            }
            if (moves.length === 0) return false // game over
            moves.sort(() => Math.random()-0.5)
            let i = moves[0], j = szs[i]-1
            console.trace('final moves nonzero', { i, j })
            return { i, j }
        }
        for (let i = 0; i < szs.length; i++) {
            for (let j = 0; j < szs[i]; j++) {
                stonesMat[i][j].addEventListener('click', async e => {
                    if (!isPlayer1) return
                    play({ i, j, isComputer: false })
                    showAnalysis()
                    showPileSizes()
                    let timer_then = ++timer
                    const playAt = playComputer()
                    if (playAt === false) return // game over
                    focused = stonesMat[playAt.i][playAt.j]
                    focused.classList.add('stone-hovered')
                    await new Promise(resolve => setTimeout(resolve, 900))
                    performMove({ timer_then, playAt })
                    if (timer === timer_then) focused.classList.remove('stone-hovered')
                })
            }
        }
        const actRollback = e => {
            timer++
            if (focused !== -1) focused.classList.remove('stone-hovered')
            rollback()
            if (!isPlayer1) rollback()
            showAnalysis()
            showPileSizes()
        }
        const actReset = e => {
            while (plays.length > 0) rollback()
            showAnalysis()
            showPileSizes()
        }
        const actOmniscience = e => {
            isOmniscient = !isOmniscient
            for (const el of document.querySelectorAll('.omniscient')) {
                if (isOmniscient)
                    el.removeAttribute('hidden')
                else
                    el.setAttribute('hidden', '')
            }
            showAnalysis()
        }
        btnRollback.addEventListener('click', actRollback)
        btnReset.addEventListener('click', actReset)
        btnOmniscience.addEventListener('click', actOmniscience)
        document.addEventListener('keydown', e => {
            if (e.keyCode === 'H'.charCodeAt() && e.altKey) return actReset() // alt+h
            if (e.keyCode === 'T'.charCodeAt() && e.altKey) return actRollback() // alt+t
            if (e.keyCode === 'N'.charCodeAt() && e.altKey) return actOmniscience() // alt+n
        })

        actOmniscience() // on
        actOmniscience() // off
        showAnalysis()
        showPileSizes()
    </script>

</body></html>