<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas de Maze</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 4em;
            color: #333;
        }

        h2 {
            margin: 0;
            font-size: 2em;
            color: #555;
        }

        h3 {
            margin: 0;
            font-size: 1.5em;
            color: #555;
        }
        
        #cuerpoPrincipal {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            padding: 40px 20px;
            max-width: 1200px;
        }
        
        .cuadroJuego {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 20px;
            width: auto;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .cuadroJuego h1 {
            color: var(--text-main);
            font-size: 2em;
            margin-bottom: 10px;
        }

        .cuadroJuego p {
            font-size: 1.2em;
            text-align: justify;
            line-height: 26px;
        }

        .cuadroJuego img {
            margin-bottom: 10px;
            width: 800px; 
            height: 200px; 
            object-fit: cover;
            object-position: 50% 58%;
        }

        .controls {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .button {
            font: inherit;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #1976D2;
        }
        .siteName {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }
        
        .siteName a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="siteName"><a href="./../index.html">Sprague-Grundy Games</a></div>

    <div class="controls">
        <button class="button" onclick="location.href='./../player/maze.html'">Maze</button>
        <button class="button" onclick="location.href='./../player/nim.html'">Nim</button>
        <button class="button" onclick="location.href='./../player/northcott.html'">Northcott</button>
    </div>

  <main id="cuerpoPrincipal">
    <section id="juego1" class="cuadroJuego">
        <h1>Maze</h1>
        <p>En el juego "Maze", hay varios tableros de varios tamaños, con casillas libres y bloqueadas. Hay fichas en cada tablero, <strong>que no le pertenecen a nadie</strong>, colocadas en casillas libres.</p>
        <p>Dos jugadores alternan turnos. En un turno, un jugador elige cualquier ficha de los tableros y la desliza hacia abajo o hacia la derecha, como una torre de ajedrez, sin pasar por casillas bloqueadas.<br>
        Pierde el jugador que no pueda mover (cuando todas las fichas estén contra una esquina), o, equivalentemente, gana quien haga el último movimiento.</p>
        <img src="./../media/mazeDemo.gif" alt="Maze"><br>
        <button class="button" onclick="location.href='./../player/maze.html'">Jugar Maze</button>
    </section>
  </main>

</body>
</html>
